<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_apps"
            android:icon="@drawable/columns"
            android:title="@string/explore_activity_title" />
        <item
            android:id="@+id/nav_plugins"
            android:icon="@drawable/plugin"
            android:title="@string/plugins_activity_title" />
        <item
            android:id="@+id/nav_activities"
            android:icon="@drawable/compass"
            android:title="@string/activities_activity_title" />
        <item
            android:id="@+id/nav_install"
            android:icon="@drawable/rsz_netbot_cajita_color_black_resized"
            android:title="@string/install_activity_title" />
        <item
            android:id="@+id/nav_remove"
            android:icon="@drawable/bin"
            android:title="@string/remove_activity_title" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_twitter"
                android:icon="@drawable/twitter"
                android:title="@string/twitter" />
            <item
                android:id="@+id/nav_slack"
                android:icon="@drawable/slack"
                android:title="@string/slack" />
        </menu>
    </item>

</menu>
