<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical"
    android:background="@color/background"
    android:id="@+id/linearchild">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imbutton"
        android:src="@drawable/dflt"
        android:background="@color/imgBackground"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="8dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:onClick=""/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text"
        android:textColor="@color/text"
        android:typeface="sans"
        android:textSize="@dimen/app_name"
        android:textAlignment="center"
        android:text="App_Name"
        android:layout_below="@+id/imbutton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="10dp"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        android:visibility="invisible"
        android:src="@drawable/install"
        android:background="@color/imgBackground"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>